<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sCrypt — A High Level Smart Contract Language for Bitcoin SV</title>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link rel="stylesheet" href="/static/css/app.css">
  </head>
  <body>
    <div class="container">

      <div class="site-wrapper">
        <div class="header">

          <div class="top-bar">
            <a href="/"><img src="/static/img/scrypt.png" alt="sCrypt" class="logo" /></a>
          </div>

          <h1 class="title">
            Smart Contracts for Bitcoin SV
          </h1>
          <p class="subtitle">
            A High-Level Smart Contract Language
          </p>

          <img src="/static/img/code-sample1.png" alt="sCrypt Demo Contract" class="code-demo-mobile" />

        </div><!-- .header -->

        <div class="content-wrapper">
          <div class="columns">
            <p class="subtitle">Smart Contracts using the original Bitcoin protocol</p>
            <div class="code-demo"></div>
          </div>
          <div class="clear"></div>
          <div class="columns widgets">
            <div class="column is-4">
              <div class="widget">
                <h3>Cheap <span>payments</span></h3>
                <img src="/static/img/cent.svg" class="icon" />
                <div class="clear"></div>
              </div>
            </div>
            <div class="column is-4">
              <div class="widget">
                <h3>Scaleable <span>transactions</span></h3>
                <img src="/static/img/up.svg" class="icon" />
                <div class="clear"></div>
              </div>
            </div>
            <div class="column is-4">
              <div class="widget">
                <h3>Secure <span>infrastructure</span></h3>
                <img src="/static/img/lock.svg" class="icon" />
                <div class="clear"></div>
              </div>
            </div>
          </div>


          <div class="cta">
            <h3 class="title">Write Bitcoin smart contracts in a modern high-level programming language</h3>
            <h4 class="small">No Bitcoin script knowledge required</h4>
            <a href="https://scryptdoc.readthedocs.io/en/latest/" class="button is-large">
              <img src="/static/img/books.svg" />
              Read Documentation
            </a>
          </div>

          <div class="about">
            <div class="columns is-mobile">
              <div class="column is-2">
                <img src="/static/img/logo-small.png" alt="sCrypt" />
              </div>
              <div class="column">
                <p>sCrypt is a high-level smart contract language for Bitcoin SV.</p>

                <p>Bitcoin supports smart contracts with its Forth-like stack-based Script language, but writing smart contracts in native Script is cumbersome and error-prone.</p>

                <p>sCrypt is designed to facilitate writing error-free complex smart contracts running on-chain.</p>
              </div>
            </div>
          </div>

          <div class="examples">
            <h3 class="title">Build Smart Contracts on Bitcoin</h3>
            <div class="wrapper">
              <ul>
                <li><a href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/tictactoe.scrypt" data-img="code-tictactoe.png" class="example active" onClick="return didClickBuild(this)">Tic Tac Toe</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/conwaygol.scrypt" data-img="code-gameoflife.png" onClick="return didClickBuild(this)">Conway's Game of Life</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/nonFungibleToken.scrypt" data-img="code-nft.png" onClick="return didClickBuild(this)">NFT</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/SuperAsset10.scrypt" data-img="code-sa10.png" onClick="return didClickBuild(this)">SuperAsset10</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/rps.scrypt" data-img="code-rockpapersissors.png" onClick="return didClickBuild(this)">Rock Paper Sissors</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/token.scrypt" data-img="code-token.png" onClick="return didClickBuild(this)">Token</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/tokenSale.scrypt" data-img="code-tokensale.png" onClick="return didClickBuild(this)">Token Sale</a></li>
                <li><a class="example" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/spvToken.scrypt" data-img="code-spvtoken.png" onClick="return didClickBuild(this)">SPV Token</a></li>
                <li><a href="https://github.com/sCrypt-Inc/boilerplate/tree/master/contracts" target="_blank">and more</a></li>
                <li class="clear"></li>
              </ul>
              <a href="javascript:didClickPreviousBuild()" class="controller prev"><img src="/static/img/prev.png" /></a>
              <a href="javascript:didClickNextBuild()" class="controller next"><img src="/static/img/next.png" /></a>
              <a href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/tictactoe.scrypt" target="_blank" class="screenshot-link">
                <img class="screenshot" src="/static/img/code/code-tictactoe.png" />
              </a>

            </div>
            <a target="_blank" href="https://github.com/sCrypt-Inc/boilerplate/blob/master/contracts/tictactoe.scrypt" class="see-code">See Tic Tac Toe code</a>
          </div>

          <div class="downloads">
            <h3 class="title">Professional Development Environments</h3>

            <div class="columns">
              <div class="column">
                <div class="desktop wrapper">
                  <h4>Desktop IDE</h4>
                  <h5>sCrypt Extension for Visual Studio Code</h5>
                  <a href="https://marketplace.visualstudio.com/items?itemName=bsv-scrypt.sCrypt">
                    <img src="/static/img/desktop-ide.png" alt="sCrypt Desktop IDE" />
                  </a>
                  <div class="content">
                    <ul>
                      <li>Intellisense</li>
                      <li>Compiler</li>
                      <li>Debugger</li>
                      <li>REPL</li>
                      <li>Testing framework</li>
                    </ul>
                  </div>
                  <a class="button" href="https://marketplace.visualstudio.com/items?itemName=bsv-scrypt.sCrypt">Download Desktop IDE</a>
                </div>
              </div>
              <div class="column">
                <div class="cloud wrapper">
                  <h4>Cloud IDE</h4>
                  <h5>Bitcoin Script Online IDE</h5>
                  <a href="https://scrypt.studio/">
                    <img src="/static/img/cloud-ide.png" alt="sCrypt Cloud IDE" />
                  </a>
                  <div class="content">
                    <ul>
                      <li>A playground to quickly try sCrypt</li>
                      <li>Compiler</li>
                      <li>Debugger</li>
                      <li>Native script support</li>
                      <li>No installation required</li>
                    </ul>
                  </div>
                  <a class="button" href="https://scrypt.studio/">Use Cloud IDE</a>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>


          <div class="learn">
            <h3 class="title">Learn sCrypt and Bitcoin SV Development</h3>
            <div class="wrapper">
              <div class="content">
                <a href="https://xiaohuiliu.medium.com/a-step-by-step-guide-to-developing-bitcoin-smart-contracts-e43f00f42f05">
                  A Step-by-Step Guide to Developing Bitcoin Smart Contracts
                </a>
              </div>
            </div>
          </div>


        </div><!-- .content -->

        <div class="footer">
          FOOTER
        </div><!-- .footer-->

      </div><!-- .site-wrapper -->

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>
